{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\MinGW\\bin\\g++.exe",// User Modify
            "args": [
                "-g",
                "-std=c++17",
                "-I./include",
                "-L./lib",
                "src/\\*.cpp",
                "src/glad.c",
                "-lglfw3dll",
                "-o",
                "${workspaceFolder}/build/win32/mygame.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}